<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Instrumenten test" />
    <item
        android:id="@+id/listening"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        android:title="Selectieve luistertest" />
</menu>